<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal Tom Parakkaden</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align content to the top */
            min-height: 100vh;
            
        }
        .container {
            width: 80%; /* Adjust container width as needed */
            
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8); /* Add transparency for text readability */
            border: 2px solid #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            text-align: left; /* Align text content to the left */
            overflow: hidden; /* Prevent overflow */
        }
        h1, h2, p {
            color: #fff;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .menu a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            color: #0f0;
            text-decoration: none;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 6px;
            padding: 10px 20px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .menu a:hover {
            background-color: #fff;
            color: #000;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-links a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px; /* Smaller font size for the bottom links */
            color: #0f0;
            text-decoration: none;
            border-radius: 6px;
            padding: 5px 10px; /* Smaller padding for the bottom links */
            margin: 0 5px; /* Smaller margin for the bottom links */
            transition: background-color 0.3s, color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .social-links a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <a href="index.html">Home</a>     <a href="RESUME.docx" target="_blank">Resume</a>
        </div>
    
        <h1>Amal Tom Parakkaden</h1>
        
        <h2>Introduction</h2>
        <p>I'm Amal Tom Parakkaden, an MCA student passionate about cybersecurity, blending robust software development skills with hands-on experience in vulnerability assessments and penetration testing, including expertise in Python. With a Certified IT Infrastructure & Cyber SOC Analyst certification, I aspire to lead as a CISO, guiding organizations in implementing effective security strategies to safeguard their digital assets.</p>
        
        <h2>Educational Background</h2>
        <p>• Master of Computer Applications | 2023-2025 | Muthoot Institute of Technology and Science | APJ Abdul Kalam Technological University<br>
           • Certified IT Infrastructure and Cyber SOC Analyst | 2022-2023 | RedTeam Hacker Academy<br>
           • Bachelor of Computer Applications | 2019-2022 | Mar Gregorios College of Arts and Science | University of Kerala</p>
        
        <h2>Professional Experience</h2>
        <p><strong>Internship | InternPe | Python | May 2024 – June 2024</strong><br>
           • Developed and debugged Python code under senior guidance.<br>
           • Conducted unit testing and documented code for clarity and future reference.<br>
           • Collaborated effectively with team members to solve technical challenges.</p>
        
        <p><strong>Internship | Plasmid | Cybersecurity | Oct 2023 – Jan 2024</strong><br>
           • Conducted penetration testing and vulnerability assessments using tools like Nmap.<br>
           • Identified and reported security vulnerabilities and weaknesses.<br>
           • Utilized Kali Linux and Tor for secure testing and anonymity.</p>
        
        <p><strong>Practical Training | RedTeam Hacker Academy | Oct 2022 – May 2023</strong><br>
           • Executed penetration testing to identify system vulnerabilities and threats.<br>
           • Generated detailed reports on findings and recommended mitigation strategies.<br>
           • Used Splunk and Wazuh for log management and security monitoring.</p>
        
        <p><strong>Technical Support Staff | Stack Library Solutions | Apr 2022 – Sep 2022</strong><br>
           • Used Excel functions and formulas to automate data entry and calculations.<br>
           • Generated reports and visualizations to present data trends and insights effectively.<br>
           • Collaborated with team members to streamline workflows and improve data accuracy.</p>
        
        <h2>Skills</h2>
        <p>HTML | CSS | C | C++ | Java | JavaScript | Python | Kali Linux | Bash Scripting | Penetration Testing | MySQL | Networking | DBMS | Cybersecurity | Wazuh | Splunk | Excel | Git | Word | Canava | BurpSuite | Tor | Nmap | Port Scanning | Python Libraries | Google Dorking</p>
        
        <h2>Projects</h2>
        <p>• Chatbot for College Website | AI-ML | Python | Under Development<br>
           • Keylogger | Python | Check out code on GitHub<br>
           • Weather API Application | Python | HTML | Check out code on GitHub<br>
           • Employee Leave Management System in PHP MySQL | Check out code on GitHub<br>
           • Footprinting with Nmap | View project report<br>
           • Tor to Protect Your System | View project report<br>
           • Network Analysis | View project report<br>
           • Web Application Penetration Testing | View project report<br>
           • Emojify - Android Application Designed to Listen to Music According to the Mood and Emotion<br>
           • COVID-19 App - Android Application Designed to Check COVID-19 Updates and Details About Coronavirus</p>
        
        <h2>Certifications and Courses</h2>
        <p>• Certified IT Infrastructure and Cyber SOC Analyst | RedTeam Hacker Academy<br>
           • Ethical Hacking Associate | RedTeam360<br>
           • Ethical Hacking Essentials | EC-Council<br>
           • NPTEL Online Certification | Blockchain and Its Applications | IIT Kharagpur<br>
           • Internship Completion Certificate | InternPe<br>
           • Internship Completion Certificate | Plasmid<br>
           • Experience Certificate | Stack Library Solutions</p>
        
        <h2>Achievements and Awards</h2>
        <p>• Participation Certificate | Perception 2024 – 24 Hour National Level Hackathon Hosted by Student Chapter of American Society of Civil Engineers<br>
           • First Prize in Hackathon | Bagged First Prize in Hackathon Conducted by Department of Computer Applications of MES AIMAT Aluva<br>
           • Participation Certificate | S1ngularity – Conducted by the Department of Computer Applications of Marian College, Kuttikkanam (Autonomous)</p>
        
        <h2>Interests and Hobbies</h2>
        <p>• Cybersecurity Research<br>
           • Software Development<br>
           • Playing Chess<br>
           • Reading Tech Blogs<br>
           • Participating in Hackathons</p>
        
        <h2>Career Goals</h2>
        <p>My short-term goal is to secure a position in cybersecurity where I can apply my skills in vulnerability assessment and penetration testing. My long-term goal is to become a Chief Information Security Officer (CISO) and lead an organization's cybersecurity strategy, ensuring robust protection of its digital assets.</p>
        
        <h2>Contact Information</h2>
        <p>Email: amaltomparakkaden@gmail.com<br>
           Phone: +91-8137819187</p>
        
        <h2>Personal Story or Philosophy</h2>
        <p>I believe in continuous learning and staying updated with the latest trends and technologies in cybersecurity. My journey into this field was fueled by a curiosity to understand how systems work and how they can be protected. I am driven by the challenge of solving complex problems and the satisfaction of making systems more secure.</p>
    
        <div class="social-links">
            <a href="https://github.com/amaltom06" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/amal-tom-parakkaden/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/_amaltom/" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
